{
  "name": "memora",
  "productName": "Memora",
  "version": "0.1.0",
  "description": "Sort your photos and videos into tidy year/month folders — locally and privately.",
  "author": "Iva Fischerova <fischerova.ivka@gmail.com>",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder",
    "checksum": "node scripts/checksums.js"
  },
  "dependencies": {
    "exifr": "^7.1.3"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ivafischerova.memora",
    "productName": "Memora",
    "directories": { "output": "dist" },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.test.js",
      "!test/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Memora",
      "artifactName": "Memora-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Memora-Portable-${version}.${ext}"
    }
  }
}
